<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Command.cs</DefaultName>
    <Name>Command Name</Name>
    <Description>Command handler for MediatR</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>mediatr.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>MediatR</Assembly>
      </Reference>
    </References>
    <CustomParameters>
      <CustomParameter Name="$command$" Value="Comamnd"/>
      <CustomParameter Name="$response$" Value="Response"/>
    </CustomParameters>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Handler.cs" ReplaceParameters="true">MyCommandHandler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Command.cs" ReplaceParameters="true">MyCommand.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Response.cs" ReplaceParameters="true">MyResponse.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>